.text

addi $t0, $zero, 5
add  $t5, $zero, $zero  #NOP
add  $t5, $zero, $zero  #NOP

add  $t1, $zero, $t0
add  $t5, $zero, $zero  #NOP
add  $t5, $zero, $zero  #NOP

addi $t1, $t1  , 2
add  $t5, $zero, $zero  #NOP
add  $t5, $zero, $zero  #NOP

addi $t3, $t3  , 0x1001 #Parte alta
add  $t5, $zero, $zero  #NOP
add  $t5, $zero, $zero  #NOP 

sll  $t3, $t3  , 16     #Parte baja al recorrer 16 lugares a la izquierda
add  $t5, $zero, $zero  #NOP
add  $t5, $zero, $zero  #NOP

sw   $t2, 0($t3)
add  $t5, $zero, $zero  #NOP
add  $t5, $zero, $zero  #NOP

add  $s0, $t2  , $t1
add  $t5, $zero, $zero  #NOP
add  $t5, $zero, $zero  #NOP

sub  $s1, $s0  , $t3
lw   $t2, 0($t3)
add  $t5, $zero, $zero  #NOP
add  $t5, $zero, $zero  #NOP

addi $s2, $t2  , -2
add  $t5, $zero, $zero  #NOP
add  $t5, $zero, $zero  #NOP

or   $s2, $s2  , $t4
add  $t5, $zero, $zero  #NOP
add  $t5, $zero, $zero  #NOP

sll  $s7, $s2  , 2

exit:



